/* Estilos para toda la p√°gina */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

body {
    background-color: rgb(230, 244, 253);
}

/* Estilos para el header */

header {
    font-size: 1.6rem;
    width: 100%;
    height: 50px;
    background-color: #282a35;
    z-index: 2;

    display: flex;
    align-items: center;

    color: white;
}

header a {
    color: white;
}

header ul {
    list-style: none;
    position: absolute;
    right: 20px;
}

header .name {
    position: absolute;
    left: 20px;
}

header ul li {
    display: inline-block;
    margin-left: 12px;
}

/* Estilos para el contenido principal */

main {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;

}

main .main-content {
    display: grid;
    width: 1100px;
    height: inherit;

}

main .main-content .home-text {
    padding-left: 15px;
    width: inherit;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    font-size: 1.8rem;
}

main .main-content .row {
    display: grid;
    grid-template-columns: 1fr 300px;

    min-height: inherit;

    width: inherit;

}

main .main-content .row .left-col {
    padding: 15px 15px;
    min-height: inherit;
}

main .main-content .row .right-col {
    height: inherit;
}

main .main-content .row h3 {
    padding-left: 10px;
    width: inherit;
    height: 35px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    font-size: 1.6rem;
}

main .main-content .row .right-col ul {
    padding: 10px 10px;
    list-style: none;
}

main .main-content .row .right-col ul li {
    margin-bottom: 3px;
}


main .main-content #main-column {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

main .main-content #main-column #presentation {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}

main .main-content #main-column #presentation #main-text {
    text-align: center;
    margin: 50px 50px;
    font-style: bold;
}

main .main-content #main-column #presentation #main-text p {
    margin-top: 20px;
    font-size: 2rem;
}

main .main-content #main-column #presentation #main-text h1 {
    overflow-wrap: break-word;
}

main .main-content #main-column #presentation img {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}


main .main-content #main-column #below-presentation {
    text-align: center;
    padding: 50px 0;
    color: rgb(92, 92, 92);
}

main .main-content #main-column #services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.presentation-box {
    height: 300px;
    margin: 10px 10px;
    border-radius: 5px;
    background-color: rgb(230, 240, 253);
    border: 1px solid rgb(199, 199, 199);
}

.presentation-box .title {
    margin: 20px 20px;
    text-align: center;
    font-size: 2rem;
}

.presentation-box .explanation {
    height: 45%;
    margin: 25px 15px;
    text-align: center;

}

.button {
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(238, 242, 255);
}

.button:hover {
    background-color: rgb(224, 229, 241);
}

.button a {
    text-decoration: none;
    color: inherit;

    width: 100%;
    text-align: center;
}

/* media queries */

@media (max-width: 500px) {
    main .main-content #main-column #services {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {

    main .main-content #main-column #presentation img {
        display: none;
    }

    main .main-content #main-column #presentation {
        grid-template-columns: 1fr;
    }

    main .main-content #main-column #services {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 900px) {
    main .main-content .row {
        grid-template-columns: 1fr;
    }
    
    main .main-content #main-column #services {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 1100px) {
    main .main-content {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}
