/* Estilos para toda la p√°gina */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

body {
    background-color: rgb(211, 207, 207);
}

/* Estilos para el header */

header {
    font-size: 1.6rem;
    width: 100%;
    height: 50px;
    background-color: #282a35;
    z-index: 2;
    border-bottom: 1px solid black;

    display: flex;
    align-items: center;

    color: white;
}

header a {
    color: white;
}

header ul {
    list-style: none;
    position: absolute;
    right: 20px;
}

header .name {
    position: absolute;
    left: 20px;
}

header ul li {
    display: inline-block;
    margin-left: 12px;
}

/* Estilos para el contenido principal */

main {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    background: rgb(211, 207, 207);
}

main .main-content {
    display: grid;
    width: 900px;
    height: inherit;

    background-color: rgb(211, 207, 207);
}

main .main-content .home-text {
    padding-left: 15px;
    width: inherit;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    font-size: 1.8rem;
}

main .main-content .row {
    display: grid;
    grid-template-columns: 1fr 250px;

    min-height: inherit;

    width: inherit;

}

main .main-content .row .left-col {
    padding: 15px 15px;
    min-height: inherit;
}

main .main-content .row .right-col {
    height: inherit;
}

main .main-content .row h3 {
    padding-left: 10px;
    width: inherit;
    height: 35px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    font-size: 1.6rem;
}

main .main-content .row .right-col ul {
    padding: 10px 10px;
    list-style: none;
}

main .main-content .row .right-col ul li {
    margin-bottom: 3px;
}

main .main-content .row .right-col ul li a:hover {
    text-decoration: underline;
}

main .main-content .row .right-col a:hover {
    text-decoration: underline;
}

/* estilos del formulario */

main .main-content .row .left-col form {
    padding-top: 30px;
}

main .main-content .row .left-col form .cipher-selector {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 30px;
    width: 100%;
}

main .main-content .row .left-col form .key-row {
    display: grid;
    grid-template-columns: 1fr 100px;
}

main .main-content .row .left-col form .key-row input {
    margin-right: 10px;
    padding-left: 6px;
    outline: 0;
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px black;
}

main .main-content .row .left-col form p {
    padding-top: 10px;
}

main .main-content .row .left-col form .input-text {
    width: 100%;
    resize: vertical;

    padding: 5px 5px;
    outline: 0;
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px black;

}

main .main-content .row .left-col form .buttons-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .main-content .row .left-col form .buttons-row button {
    margin-top: 20px;
    height: 30px;
}

main .main-content .row .left-col form #key-input-guide {
    padding: 10px 0px;
    font-size: 1.35rem;
}

/* media queries */

@media (max-width: 700px) {
    main .main-content .row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    main .main-content {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}
